建图；
A=所有可能加入的点集；
while(A不为空){     
计算每个候选点的count值；
把count最小点加入a;
与a邻接所有点加入b;
对b中新加入点每个点的邻接待选点count-1;
A=剩余既未加入a也未加入b的点集；
} 
输出a中所有点即为结果。 
 
 
